{
  "name": "backend",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-ec2": "^3.38.0",
    "@types/node": "^14.14.37",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jest": "^26.6.3",
    "jest-extended": "^0.11.5",
    "jest-html-reporters": "^2.1.6",
    "pg": "^8.5.1",
    "pg-god": "^1.0.11",
    "supertest": "^6.1.3",
    "swagger-ui-express": "^4.1.6",
    "ts-jest": "^26.5.6",
    "typeorm": "^0.2.32",
    "typeorm-extension": "^0.2.8",
    "typescript": "^4.2.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.13",
    "@types/express-serve-static-core": "^4.17.24",
    "@types/jest": "^26.0.23",
    "@types/supertest": "^2.0.11",
    "@types/swagger-ui-express": "^4.1.2",
    "csv-parser": "^3.0.0",
    "csvtojson": "^2.0.10",
    "install": "^0.13.0",
    "leaked-handles": "^5.2.0",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "^3.9.0",
    "tscpaths": "^0.0.9",
    "uuidv4": "^6.2.12"
  },
  "nodemonConfig": {
    "env": {
      "NODE_ENV": "development"
    },
    "ignore": [
      "**/*.test.ts",
      "**/*.spec.ts",
      ".git",
      "node_modules"
    ],
    "watch": [
      "src"
    ],
    "exec": "node -r tsconfig-paths/register -r ts-node/register",
    "ext": "ts, js"
  },
  "scripts": {
    "build": "tsc && tscpaths -p tsconfig.json -s ./src -o ./dist",
    "start": "nodemon src/app.ts",
    "lint": "prettier --write .",
    "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js --config src/configs/ormconfig.ts",
    "migration:create": "npm run typeorm migration:create -- -n",
    "migration:generate": "npm run typeorm migration:generate -- -n ",
    "migration:run": "npm run typeorm migration:run ",
    "migration:revert": "npm run typeorm migration:revert ",
    "seed:config": "ts-node -r tsconfig-paths/register ./node_modules/typeorm-seeding/dist/cli.js config -n src/configs/ormconfig.ts",
    "seed:run": "ts-node -r tsconfig-paths/register ./node_modules/typeorm-seeding/dist/cli.js seed -n src/configs/ormconfig.ts",
    "seed:reset": "npm run schema:drop && npm run schema:sync && npm run seed:run",
    "schema:drop": "npm run typeorm schema:drop",
    "schema:sync": "npm run typeorm schema:sync",
    "test": "jest --env=node --colors --coverage test --runInBand",
    "import-data": "node -r tsconfig-paths/register -r ts-node/register ./src/google-data/import-data.ts",
    "start:debug": "nodemon --inspect=:9229 src/app.ts"
  }
}