{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2019",
    "module": "commonjs",
    "outDir": "./dist",
    "sourceMap": true,
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./src",
    "paths": {
      "~/*": ["./*"]
    }
  },
  "include": ["src/**/*", "src/ormconfig.ts", "ormconfig.js"],
  "exclude": [
    "node_modules",
    ".vscode",
    "**/*.spec.ts",
    "src/types/*.ts",
    "../ormconfig.ts",
    "./dist"
  ]
}
